<!DOCTYPE html>
<html lang="pt-br">

<head>
    <!--Style-->
    <style>
        .circle {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: burlywood;
            clip-path: circle(600px at right 700px);
            z-index: -1;
        }
        
        .text {
            text-align: justify;
        }
        
        .img {
            height: 100%;
            width: 500px;
            float: right;
            margin-top: 200px;
        }
        
        h1 {
            background-color: burlywood;
            text-align: center;
            width: 50%;
            margin-top: 25px;
            margin-left: 10px;
        }
    </style>

    <!--Código com Links-->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Julia Cristina Freitas Rocha</title>
    <link rel="shortcut icon" href="img/5836logo.favicon.ico" type="image/x-icon">
    <!--Google fonts Abel-->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2? família=Abel&display=swap" rel="stylesheet">
    <!--CSS Bootstrap-->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <!--Bootstrap icons-->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.7.1/font/bootstrap-icons.css">
    <!--css da minha página-->
    <link rel="stylesheet" href="style.css">
    <!-- JavaScript Bundle with Popper -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p" crossorigin="anonymous"></script>
    <!-- Link do Angula JS-->
    <script src="//code.angularjs.org/snapshot/angular.min.js"></script>
</head>

<body>
    <div class="alert alert-warning alert-dismissible fade show" role="alert">

        <body ng-app>
            <div ng-init="nome='Visitante';">
                <b>Olá! {{nome}}, Tudo bem?</b>
            </div>
            <hr>
            <p class="mb-0 ">Na informática da vida, tecle com sabedoria: Dê "Ctrl+C" no lado bom e "Ctrl+V" no que ama! Um "Del" na maldade e ao final do dia, um "F-12"!!</p>
            <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
    </div>

    <div class="circle"></div>
    <div class="img">
        <img src="img/logo.png" alt="caderno">
    </div>
    </div class="text">
    <h1> Frameworks</h1>
    <Ul>
        <br>
        <li><b>HTML:<b> Linguagem de marcação.</li>
        <hr>
        <li>Página Estática: Precisa abrir os códigos para atualizar, no caso, é fixo.</li>
        <hr>
        <li>Página Dinâmica: O conteúdo é constrído por um algoritimo que atualiza para o usuário sem precisar abrir o código.</li>
        <hr>
        <li>Relação de cliente e servidor: Os clientes são máquinas e computadores, já o servidor é uma operacação que envolve manipulação de dados, os clietes são as máquinas que iriam se conectar em algum tempo com o servidor.</li>
        <hr>
        <li>Angular JS: Framework estruturado, ajudará a fazer páginas dinâmicas.</li>
        <hr>
        <li>Tem a função e a biblioteca onde um script comandava tudo. Agora temos agora um flamework.</li>
        <hr>
        <li>O flamework nos dá a página pronta, mas deixa com que ela seja mexida por nós. </li>
    </ul>
    </div>

    <body>

</html>